# AlisonArtifacts

./: AlisonArtifacts.sln
ArtifactsApp/: ArtifactsApp.csproj  Program.cs  Startup.cs  appsettings.json
ArtifactsApp/Controllers/: ArtifactsController.cs  HomeController.cs  OwnersController.cs  SourcesController.cs
ArtifactsApp/Data/: ApplicationDbContext.cs
ArtifactsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200329210717_InitialCreate.Designer.cs  20200329210717_InitialCreate.cs  20200405203346_Added Notes to Sources.Designer.cs  20200405203346_Added Notes to Sources.cs  20200411185243_Added Relationships to Taxonomy tables.Designer.cs  20200411185243_Added Relationships to Taxonomy tables.cs  20200411200440_Added OrderID to Artifacts.Designer.cs  20200411200440_Added OrderID to Artifacts.cs  20200411234357_Updated approximate value to currency.Designer.cs  20200411234357_Updated approximate value to currency.cs  20200412004239_Added genusId to artifacts table.Designer.cs  20200412004239_Added genusId to artifacts table.cs  ApplicationDbContextModelSnapshot.cs
ArtifactsApp/Models/: Artifact.cs  Class.cs  ErrorViewModel.cs  Family.cs  Genus.cs  Kingdom.cs  Order.cs  Owner.cs  Phylum.cs  Source.cs  Species.cs
ArtifactsApp/Models/Contracts/: IEntity.cs
ArtifactsApp/Properties/: launchSettings.json
ArtifactsApp/Repos/: ArtifactsRepository.cs  GenericRepository.cs
ArtifactsApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ArtifactsApp/Views/: _ViewImports.cshtml
(+57 files in other folders)
